{
  "name": "kdx-kit",
  "version": "1.0.0",
  "description": "KodexaLabs modular, ultra-responsive UI experiment and production stack",
  "private": true,
  "packageManager": "pnpm@8.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "pnpm --filter @kdx-kit/web dev",
    "dev:desktop": "pnpm --filter @kdx-kit/desktop dev",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "audit:security": "node tools/security/quality-gate.js security-audit",
    "audit:validate": "node tools/security/quality-gate.js validate",
    "assets:sync": "node tools/assets/sync.mjs",
    "postinstall": "pnpm assets:sync"
  },
  "devDependencies": {
    "turbo": "^1.10.0",
    "prettier": "^3.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kodexalabs/kdx-kit.git"
  },
  "keywords": [
    "react",
    "nextjs",
    "electron",
    "gsap",
    "tailwindcss",
    "monorepo",
    "typescript",
    "kodexalabs"
  ],
  "author": "KodexaLabs",
  "license": "MIT"
}