{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/*"],
      "@kdx-kit/ui": ["../../packages/ui/src"],
      "@kdx-kit/anim": ["../../packages/anim/src"]
    }
  },
  "include": ["src/**/*", "electron.vite.config.ts"],
  "exclude": ["node_modules", "dist", "dist-electron"]
}